; date.timezone = "America/Toronto"
memory_limit = 1024M

; opcache performance - see https://secure.php.net/manual/en/opcache.installation.php
opcache.memory_consumption=256
opcache.max_accelerated_files=32531
opcache.interned_strings_buffer=32
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

; xdebug (disabled by default, use make enable-xdebug to enable it!)
xdebug.remote_enable = On
xdebug.remote_port = 9001
xdebug.max_nesting_level = 1024
xdebug.idekey = PHPSTORM

cgi.fix_pathinfo = 0;